{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasContext": "Server=(localdb)\\mssqllocaldb;Database=VendasContext-72a59c18-ddc0-4fda-8fb9-aff58b0fa8bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}